{
  "name": "Service Tracker Dev Container",
  "forwardPorts": [62000, 62001],
  "overrideCommand": true,
  "mounts": [
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.config/git",
      "target": "/home/vscode/.config/git",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.ty",
        "astral-sh.uv",
        "charliermarsh.ruff",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "oxc.oxc-vscode",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash ./.devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash ./.devcontainer/scripts/post-start.sh"
}
