{
  "name": "Service Tracker Dev Container",
  "forwardPorts": [62000, 62001],
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/git,target=/tmp/git-config,type=bind,readonly"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.5.9": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.ty",
        "astral-sh.uv",
        "charliermarsh.ruff",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "oxc.oxc-vscode",
        "redhat.vscode-yaml",
        "tombi-toml.tombi",
        "typescriptteam.native-preview"
      ]
    }
  },
  "build": {
    "dockerfile": "Dockerfile"
  },
  "onCreateCommand": "bash ./.devcontainer/scripts/on-create.sh",
  "postCreateCommand": "bash ./.devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash ./.devcontainer/scripts/post-start.sh"
}
